{
  "expo": {
    "name": "Wildlife Shuffle",
    "slug": "animal-run",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.sleepyshark.animalrun",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": false
    },
    "android": {
      "package": "com.sleepyshark.animalrun",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16212C"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "sleepyshark.85",
    "extra": {
      "eas": {
        "projectId": "e9ff7692-80d8-4bac-80f3-3b3ade4be252"
      }
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D141B",
    "plugins": [
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D141B",
          "enableFullScreenImage_legacy": true
        }
      ]
    ]
  }
}
